Type: NVAR entry
Subtype: Full
Text: CurrentPolicy
Fixed: Yes
Base: 80A9C1h
Header address: FF80A9C1h
Data address: FF80A9DAh
Offset: A979h
Variable GUID: 77FA9ABD-0359-4D32-BD60-28F4E78F784B
GUID index: 25
Full size: 45h (69)
Header size: 19h (25)
Body size: 1h (1)
Tail size: 2Bh (43)
Attributes: D3h (Runtime, AsciiName, ExtHeader, AuthWrite, Valid)
Extended header size: 2Bh (43)
Extended attributes: 20h (TimeBasedAuthWrite)
Timestamp: 57D98020h
Hash: 2257af2bf23b0d30517ffcc00447860c85ea29bb5a948645efc4bc97157d344f
