Type: Volume
Subtype: FFSv2
Fixed: Yes
Base: DA0000h
Header address: FFDA0000h
Data address: FFDA0078h
Offset: 5A0000h
ZeroVector:
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
Signature: _FVH
FileSystem GUID: 8C8CE578-8A3D-4F1C-9935-896185C32DD3
Full size: 260000h (2490368)
Header size: 78h (120)
Body size: 25FF88h (2490248)
Revision: 2
Attributes: 0004FEFFh
Erase polarity: 1
Checksum: E3E9h, valid
NumBlocks: 260h (608), valid
Length: 1000h (4096), valid
Extended header size: 14h (20)
Volume GUID: 61C0F511-A691-4F54-974F-B9A42172CE53
