Type: File
Subtype: SEC core
Text: Volume Top File
Fixed: Yes
Base: FFDE58h
Header address: FFFFDE58h
Data address: FFFFDE70h
Offset: 25DE58h
File GUID: 1BA0062E-C779-4582-8566-336AE8F78F09
Type: 03h
Attributes: 0Ch
Full size: 21A8h (8616)
Header size: 18h (24)
Body size: 2190h (8592)
Tail size: 0h (0)
State: F8h
Header checksum: 33h, valid
Data checksum: AAh, valid
AP entry vector: BF 50 41 EB 1D 00 00 00
Reset vector: 90 90 E9 C3 EB 00 00 00
PEI core entry point: FFDA1F74h
AP startup segment: 000000FDh
BootFV base address: FFDA0000h

